@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
}
#main{
    width: 100%;
    height: auto;
}
#header{
    position: relative;
    height: 120px;
    /* background-repeat: no-repeat; */
}
#header img{
    width: 100%;
    height:100%;
    size: 100% auto;
    position: center; 
}
#header h4{
    position: absolute;
    top: 50px;
    left: 20px;
    font-weight: 600;
}
#header-container-main{
    background-color: #fff;
    padding: 20px 20px;
    border-radius: 20px;
    margin-top: -10px;
}
#header-container{
    display:grid;
    text-align: center;
    grid-template-columns:25% 25% 25% 25%;
    justify-content:space-evenly;
    align-items: center;
    padding: 20px 10px;
    background-color:#dbe8ec;
    border-radius: 20px;
}
#header-container i{
    font-size: 27px;
    margin-bottom: 2px;
}
#header-container p{
    font-size: 12px;
    height: 20px;
    /* margin-bottom: 2px; */
}
.top-up-balance i{
    color:blue;
}
.withdraw i{
    color:goldenrod;
}
.team i{
    color:blue;
}
.invite-friends i{
    color:palevioletred;
}

#leader-board{
    padding: 0 20px;
}
#leader-board h3{
    margin-bottom: 20px;
}
.leader-board-row{
    display:flex;
    /* grid-template-columns:repeat(4,1fr); */
    justify-content: space-between;
    gap: 20px;
    width: 100%;
    overflow-x: scroll;
    padding-bottom: 10px;
}
.leader-board-row a{
    transition:0.2s ease-in-out;
}
.leader-board-row a:hover{
    /* transform: translateY(-10px); */
}
.leader-board-columns{
    padding: 10px;
    border: 1px solid #ededed;
    border-radius: 10px;
    width: 200px;
}
.leader-board-img{
    position: relative;
}
.rating-star{
    position: absolute;
    padding: 2px 5px;
    background-color: #fff;
    border-radius: 3px;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    top: 10px;
    left: 10px;
}
.rating-star i{
    font-size: 13px;
    color:rgb(253, 193, 42);
}
.rating-star span{
    font-size: 14px;
}
.leader-board-columns img{
    width: 100%;
    height: 100px;
    border-radius: 10px;
}
.room-price{
    display: flex;
    margin: 5px 0 0 0;
    align-items:baseline;
    gap:5px;
}
.room-price p{
    font-size: 18px;
    color: blue;
}
.room-price span{
    font-size: 13px;
    color:#777;
}
.room-detail{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 13px;
    color: #777;
    margin-top: 5px;
}
.leader-board-column-text{
    margin: 0 0 0 0;
}
.leader-board-column-text h4{
    /* font-size: 15px; */
    color: #111;
}
.leader-board-vip-tickets-row{
    display: flex;
    width: 100%;
    overflow:auto;
    gap: 20px;
    margin:30px 0;
    padding-bottom: 20px;
}
.leader-board-vip-tickets-column{
    width: 190px;
    padding:15px;
    border-radius: 10px;
    background-color: rgb(255 231 235 / 46%);
}
.vip-tickets-column-img{
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}
.leader-board-vip-tickets-column img{
    width: 55px;
}
.leader-board-vip-tickets-column p{
    font-size: 13px;
}
#popular-hotels{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   justify-content: space-between;
   gap: 20px;
   padding: 20px;
}
.popular-hotel-column img{
    width: 100%;
    height: 200px;
    border-radius: 10px;
}
.popular-hotel-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #111;
}
.popular-hotel-text-price{
    display: flex;
    align-items: center;
    gap: 5px;
    /* color: #111; */
}
.popular-hotel-text-price p{
    color: blue;
    font-weight: 600;
}
.popular-hotel-text-price span{
    font-size: 12px;
    color: #111;
}
.popular-hotel-detail{
    color: #777;
    display: flex;
    font-size: 13px;
    align-items:center;
    gap: 5px;
}
.footer-row{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}
.footer-columns p{
    font-size: 12px;
}
.footer-columns{
    color: #111;
    text-align: center;
}
#footer-menu{
    padding: 10px;
    position: sticky;
    bottom: 0;
    background: #fff;
}
.active{
    color: blue;
    font-size: 23px;
}
#telegram-contact{
    display: flex;
    gap: 10px;
    align-items: center;
}


.signup-container{
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
}
.login-container {
    background: white;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    width: 400px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
}

.login-form h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input {
    width: 100%;
    padding: 12px 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
    outline: none;
    transition: border 0.3s ease;
}

.input-group input:focus {
    border-color: #66a6ff;
}

.login-btn {
    width: 100%;
    padding: 12px 0;
    background-color: #66a6ff;
    border: none;
    border-radius: 8px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background-color: #4a87d0;
}

.extra-links {
    margin-top: 20px;
    font-size: 14px;
    color: #666;
}

.extra-links a {
    color: #66a6ff;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* Responsive for smaller screens */
@media (max-width: 500px) {
    .login-container {
        width: 90%;
    }
    .signup-container {
        width: 90%;
    }
    .login-container,.signup-container{
        padding: 20px;
    }
}












::-webkit-scrollbar {
    width: 12px; /* Width of the scrollbar */
    height: 5px; /* Height for horizontal scrollbar */
}
/* Style the scrollbar track (background) */
::-webkit-scrollbar-track {
    background: #f1f1f1; /* Light gray background */
}

/* Style the scrollbar handle (thumb) */
::-webkit-scrollbar-thumb {
    background-color: #888; /* Dark gray scrollbar thumb */
}

/* On hover, change the scrollbar thumb color */
::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker gray when hovering */
}

/* Optional: Style for scrollbar corner (visible when both scrollbars are present) */
::-webkit-scrollbar-corner {
    background: #f1f1f1; /* Matches the track background */
}

