<!-- order.php -->
<?php include 'inc/header.php'; ?>
<?php include 'inc/authentication.php'; ?>

<?php 
  $user_id = $_SESSION["id"];
  
  // Fetch rooms that user can afford
  $sql = "SELECT * FROM hotel_rooms WHERE price <= (
              SELECT total_balance 
              FROM users
              WHERE id = ?
          )"; 

  // Prepare and execute the query
  $stmt = $conn->prepare($sql);
  $stmt->bind_param("i", $user_id);
  $stmt->execute();
  $result = $stmt->get_result(); 

  // Fetch all the rooms and convert to an array
  $rooms = [];
  while ($row = $result->fetch_assoc()) {
      $rooms[] = $row;
  }

  // Convert rooms array to JSON
  $rooms_json = json_encode($rooms);

  // Close the statement
  $stmt->close();
?>

  
        <div class="p-6 bg-background rounded-lg shadow-md">
            <div class="flex justify-between items-center mb-4">
              <h1 class="text-2xl font-bold text-primary">VIP1</h1>
              <div class="text-muted-foreground">
                <p>Credit: <span class="font-semibold"><?php echo $_SESSION["credit"]; ?>%</span></p>
                <p>Orders: <span class="font-semibold">50</span></p>
              </div>
            </div>
          
            <div class="flex items-center mb-4">
              <span class="text-accent mr-2">
                <img aria-hidden="true" alt="notification" src="https://openui.fly.dev/openui/24x24.svg?text=🔔" />
              </span>
              <h2 class="text-lg font-semibold">Commission details</h2>
            </div>
          
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div class="p-4 bg-blue-100 rounded-lg">
                <p class="text-muted-foreground">Account balance</p>
                <p class="text-xl font-bold">$ <?php echo $_SESSION["total_balance"]; ?></p>
              </div>
              <div class="p-4 bg-green-100 rounded-lg">
                <p class="text-muted-foreground">Today's commission</p>
                <p class="text-xl font-bold">$ <?php echo $_SESSION["today_commission"]; ?> </p>
              </div>
            </div>
          
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div class="p-4 bg-red-100 rounded-lg">
                <p class="text-muted-foreground">Total commission</p>
                <p class="text-xl font-bold">$ <?php echo $_SESSION["total_commission"]; ?></p>
              </div>
              <div class="p-4 bg-purple-100 rounded-lg">
                <p class="text-muted-foreground">Bookings</p>
                <p class="text-xl font-bold">0</p>
              </div>
            </div>
          
            <div class="grid grid-cols-2 gap-4 mb-4">
              <div class="p-4 bg-yellow-100 rounded-lg">
                <p class="text-muted-foreground">Booking limit for today</p>
                <p class="text-xl font-bold">30</p>
              </div>
              <div class="p-4 bg-white-300 rounded-lg">
                <!-- <p class="text-muted-foreground">Total achieved</p>
                <p class="text-xl font-bold">0</p> -->
              </div>
              
            </div>
          
            <button id="get-order-btn" class="w-full bg-blue-500 text-white text-sm text-primary-foreground p-2 rounded-lg hover:bg-primary/80">Get Order</button>


             <!-- Modal for displaying room details -->
            <div id="get-order-dropdown" class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50 hidden">
              <div class="bg-card rounded-lg shadow-lg p-4 max-w-sm w-full bg-white mx-5">
                <img id="room-image" alt="room" class="rounded-lg mb-4" style="width:100%;" />
                <h2 id="room-capacity"></h2>
                <p id="room-price" class="mt-2"></p>
                <a id="room-link" href="#" class="py-2"><button class="mt-4 w-full bg-blue-500 text-white hover:bg-primary/80 py-2 rounded-lg">BOOK</button></a>
              </div>
            </div>
          </div>
 
          <script>
  // Get the rooms array from PHP
  const rooms = <?php echo $rooms_json; ?>;
  
  // Select HTML elements for the modal
  const getOrderBtn = document.getElementById('get-order-btn');
  const getOrderDropdown = document.getElementById('get-order-dropdown');
  const roomImage = document.getElementById('room-image');
  const roomCapacity = document.getElementById('room-capacity');
  const roomPrice = document.getElementById('room-price');
  const roomLink = document.getElementById('room-link');

  // Function to get a random room and show it in the modal
  function showRandomRoom() {
    if (rooms.length === 0) {
      alert('No available rooms within your balance.');
      return;
    }

    // Pick a random room
    const randomRoom = rooms[Math.floor(Math.random() * rooms.length)];

    // Update the modal with room details
    roomImage.src = randomRoom.hotel_image; // Assumes 'hotel_image' is a column in your DB
    roomCapacity.textContent = `${randomRoom.capacity} guest | ${randomRoom.room_quantity} room`;
    roomPrice.textContent = `$ ${randomRoom.price} / ${randomRoom.time}`;
    roomLink.href = `send-order.php?data=${randomRoom.id}`;

    // Show the modal
    getOrderDropdown.classList.remove('hidden');
  }

  // Event listener for the "Get Order" button
  getOrderBtn.addEventListener('click', showRandomRoom);

  // Hide the modal when clicking outside the content
  getOrderDropdown.addEventListener('click', function(event) {
    if (event.target === getOrderDropdown) {
      getOrderDropdown.classList.add('hidden');
    }
  });
</script>

<?php include 'inc/footer.php'; ?>
















$id = isset($_GET['data']) ? intval($_GET['data']) : 0; 
 
 $record = fetch_record_by_id('hotel_rooms', $id);  

 $price = $record['price'];


// Retrieve room price and room ID from GET parameters
// Retrieve the user's commission rate from session data
$commission = $_SESSION['credit'];  

// Calculate the commission amount based on room price and user's commission rate
$commission_price = $price * ($commission / 100); 

// Optionally update the user's session data for today's commission or total commission
$_SESSION['today_commission'] += $commission_price;
$_SESSION['total_commission'] += $commission_price;
$_SESSION['total_balance'] += $commission_price;

// Prepare the SQL statement to update the commission in the database
$sql = "UPDATE users SET 
            today_commission = ?, 
            total_commission = ?, 
            total_balance = ? 
        WHERE id = ?";

$stmt = $conn->prepare($sql);
$stmt->bind_param("dddi", $_SESSION['today_commission'], $_SESSION['total_commission'], $_SESSION['total_balance'], $user_id);

if ($stmt->execute()) {
    echo "User commission data updated successfully.";
   
} else {
    echo "Error updating record: " . $conn->error;
}

// Close the statement and connection
$stmt->close();
$conn->close();

// Optionally, redirect to a confirmation page
// header("Location: booking-confirmation.php");
exit;