*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Quicksand", sans-serif;
    font-size: 15px;
}
/* classes */
.flex{display: flex;}
.blue{color: #4099ff}
.orange{color: #ffb64d;}
.green{color:#2ed8b6 }
.bg-blue{background:#4099ff ;}
.bg-orange{background: #ffb64d;}
.bg-green{background: #2ed8b6;}
.red{color: #ff5370;}
.bg-red{background-color: #ff5370;}
.p-x{padding: 0 20px;}
.border-light-red{border:4px solid  #fdbdc8;}
.border-light-green{border:4px solid   #b9fff1;}
.border-light-orange{border:4px solid   #ffdaa6;}
.border-light-blue{border:4px solid   #a8d0ff;}

/* sidebar */
.sidebar{
    width:25%;
    background: #263544;
    height:100vh;
    overflow: auto;
    float: left;
    position: fixed;
    font-size: 15px;
}
.admindek{
    width:100%;
    display: flex;
    /* padding: 20px 10px; */
    border-bottom:2px solid #141c24;
    ;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    position:sticky;
    top: 0;
    background: #263544;
}
.admindek i{
    padding: 0 10px 0 0;
    font-size: 18px;
    color: #fff;
}
.admindek img{
    width: 250px;
}
.admindek h4{
    letter-spacing: 2px;
    color:#fff;
    font-size: 19px;
}
.sidebar-headings{
    padding: 15px 0 ;
}
.sidebar-headings h5{
    color: white;
    font-weight: 600;
    padding: 15px 8px;
}
.sidebar-links{
    font-size: 17px;
    border-left:3px solid #263544;
    margin:3px 0;
    padding: 0 0 0 15px;
}
.sidebar-links:hover{
    background: #1d2531;
    border-left:3px solid #42a5f5;
}
.sidebar-links i{
    font-size: 18px;
    margin-top: 2px;
}
.sidebar-links i,.sidebar-links h5 {
    padding: 12px 6px;
    color: #b7c0cd;
}
   /* side bar dropdown */
    .sidebar .dropdown-btn {
        border: none;
        background: none;
        width: 100%;
        text-align: left;
        cursor: pointer;
        display: flex;
        align-items: center;
        font-size: 17px;
        justify-content: space-between;
    }
    .sidebar .dropdown-btn:focus {
        outline: none;
    }
    .sidebar .dropdown-container{
        transition: max-height 0.3s ease-out;
        overflow: hidden;
    }
    .sidebar .dropdown-container a {
        display: block;
        padding: 10px 0 10px 30px;
        text-decoration: none;
        color: #fff;
        font-size: 15px;
        }
    .sidebar .dropdown-container a:hover {
        color: #4099ff;
    }
    .p-x i{
        font-size: 12px;
    }
    /* search bar */
    .main-container{
        width:75%;
        background-color: rgba(225, 233, 245, 0.6);
        float: right;
    }
        /* search bar */
        .search {
            display: flex;
            align-items: center;
            width: auto; /* Initial width */
            padding: 0 20px;
        }
    .search-bar{
        box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        height:63px;
        background-color: #fff;
        justify-content: space-between;
        position: sticky;
        top: 0;
        z-index: 3;
    }
    .search-and-zoom{
        margin: auto 0;
    }
    .search button{
        background: none;
        border: none;
        cursor: pointer;
         padding:10px;
         font-size: 15px;
    }
    .form-control {
        width:0; /* Initial width */
        padding: 4px;
        border:none;
        border-radius: 4px;
        transition: width 0.4s ease;
        margin: 0 17px;
    
    }
    .zoom button{
        background: none;
        border: none;
        font-size: 15px;
        padding:10px;
        margin: 0 0 0 50px;
    }
    .notfication-message-profile{
        margin: auto 0;
    }
    .notfication-message-profile button{
        background: none;
        border: none;
        font-size: 18px;
        padding: 6px 10px;
        margin: 0 30px 0 0;
    }
    .profile{
        float: right;
        align-items: center;
    }
    .profile img{
        height: 30px;
        width: 30px;
        border-radius: 50%;
        border: 3px solid rgba(0, 0, 0, 0.2);;
        margin: 0 10px;
        cursor: pointer;
    }
    .profile h4{
        padding: 6px 10px;
        cursor: pointer;
    }
    /* profile dropdown */
    .profile-dropdown {
        display: none;
        position: absolute;
        top: 100%; /* Adjust as needed */
        right:35px; /* Align to the right */
        background-color: #fff;
        border: 1px solid #ddd;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000; /* Ensure it appears above other elements */
      }
      /* member list data */
      .profile-dropdown a {
        display: block;
        padding: 10px;
        text-decoration: none;
        color: #333;
      }
      
      .profile-dropdown a:hover {
        background-color: #f0f0f0;
      }
      .signup-container{
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
    }
    .login-container {
        background: white;
        padding: 40px;
        border-radius: 15px;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        width: 400px;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-top: 100px;
        font-weight: 600;
    }
    
    .login-form h2 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }
    
    .input-group {
        margin-bottom: 20px;
        text-align: left;
    }
    
    .input-group label {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
    }
    
    .input-group input {
        width: 100%;
        padding: 12px 15px;
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 16px;
        outline: none;
        transition: border 0.3s ease;
    }
    
    .input-group input:focus {
        border-color: #66a6ff;
    }
    
    .login-btn {
        width: 100%;
        padding: 12px 0;
        background-color: #66a6ff;
        border: none;
        border-radius: 8px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }
    
    .login-btn:hover {
        background-color: #4a87d0;
    }
    
    .extra-links {
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }
    
    .extra-links a {
        color: #66a6ff;
        text-decoration: none;
    }
    
    .extra-links a:hover {
        text-decoration: underline;
    }
    
    /* Responsive for smaller screens */
    @media (max-width: 500px) {
        .login-container {
            width: 90%;
        }
        .signup-container {
            width: 90%;
        }
    }
    
    /* GRAPHS */
     #chart-container {
            margin:40px 15px 40px 15px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
        }
        canvas {
            display: block;
            width: 100%;
            height: 400px;
        }
/* member list */
   /* Fixed last column */
   th.sticky, td.sticky {
    position: -webkit-sticky;
    position: sticky;
    right: 0;
    background-color: #ffffff;
  }
  /* Scroll styling for table */
  .scrollable-table {
    overflow-x: auto;
    max-height: 400px;
  }
  #operate{
    background: rgb(243 244 246 / var(--tw-bg-opacity));
    min-width: 250px;
  }
  #operate-btns{
    min-width: 250px;
  }
  #scrollable-data{
    height: 500px;
    overflow: auto;
  }

  /* EDIT FORM */
#edit-form,#system-increase-decrease,#withdrawl-method{
    background-color: #ebebeb;
    position: fixed;
    top:100px;
    color:#111;
    width: 500px;
    box-shadow: 1000rem 1000rem 1000rem rgba(0, 0, 0, 0.2);
    z-index: 100;
    border: 2px solid #afafaf;
    border-radius: 10px;
    font-weight: 600;
    height: 400px;
    overflow:auto;
    display: none;
    margin-left:150px;
}
#form-header{
padding: 20px 20px 20px 20px;
background-color: #ebebeb;
border-bottom: 1px solid #ccc;
}
#edit-form form,#system-increase-decrease form,#withdrawl-method form{
    width: 90%;
    margin: 20px auto;
    padding:  0 20px;
}
#edit-form h5,#system-increase-decrease h5,#withdrawl-method h5{
    font-size: 22px;
}
#edit-form i,#system-increase-decrease i,#withdrawl-method i{
    font-size: 20px;
    padding: 5px;
    cursor: pointer;
}
#edit-form label,#system-increase-decrease label,#withdrawl-method label{
    width:130px;
    line-height: 1;
    margin-right: 20px;
}
#edit-form input,#system-increase-decrease input,#withdrawl-method input{
    width: -webkit-fill-available;
    margin: 0 10px;
    border-radius: 5px;
    padding: 3px 10px;
    outline-color:#aaa;
}
#edit-form select,#system-increase-decrease select,#withdrawl-method select{
    width: -webkit-fill-available;
    margin: 0 10px;
    border-radius: 5px;
    padding: 3px 10px;
    outline-color:#aaa;
}

/* CONFIRM DELETE */
#confirm-delete,#reset-transaction-count,#fail-withdraw,#success-withdraw,#delete-order{
    width:380px;
    margin-left: 250px;
    position: fixed;
    top: 100px;
    background-color: #ebebeb;
    border: 2px solid #afafaf;
    display: none;
    color: #111;
    height: fit-content;
    padding:15px;
    border-radius: 10px;
}
#confirm-delete i,#reset-transaction-count i,#fail-withdraw i,#success-withdraw i,#delete-order i{
    font-size: 17px;
    font-weight: 600;
}
#confirm-delete h5,#reset-transaction-count h5,#fail-withdraw h5,#success-withdraw h5,#delete-order h5{
    font-size: 20px;
    font-weight: 600;
}
#confirm-delete p,#reset-transaction-count p,#fail-withdraw p,#success-withdraw p,#delete-order p{
    font-weight: 500;
}

#continues-orders-main-container{
    width: 100%;
    background-color: #ebebeb;
}
#continues-orders-container{
    display: flex;
    gap: 20px;
}
#continues-orders-container-left,#continues-orders-container-right{
    width: 50%;
    border-radius: 15px;
    background-color:#fff;
}



  ::-webkit-scrollbar {
    width: 5px;   /* Width of the vertical scrollbar */
    height: 5px;  /* Height of the horizontal scrollbar */
  }
  
  /* Scrollbar Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;   /* Color of the scrollbar background */
  }
  
  /* Scrollbar Thumb */
  ::-webkit-scrollbar-thumb {
    background-color: #888; /* Color of the scrollbar thumb */
  }
  
  /* Scrollbar Thumb on Hover */
  ::-webkit-scrollbar-thumb:hover {
    background-color: #555;  /* Darker color when hovered */
  }

  /* edit form scroll bar */
  #edit-form::-webkit-scrollbar {
    width: 0;   /* Width of the vertical scrollbar */
    height: 0;  /* Height of the horizontal scrollbar */
  }
  
  